@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap');

body {
  margin: 0;
  font-family: "Poppins";
}

main{
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr;
  min-width: 100%;
}

img{
  height: 100%;
  width: 100%;
}

.text{
  background:#eee7;
  color: #323230;
  padding: 30px 60px;
}

.panel {
  display: grid;
  grid-template-columns: 1fr;
}

.panel.welcome{
  background: #323230;
  grid-auto-rows: 1fr;
  padding: 30px 60px;
}



.panel.welcome nav a{
  text-decoration: none;
  color: #8a8a8a;
  margin-right:20px ;
}

.panel.welcome p{
  color: #8a8a8a;
  max-width: 540px;
  line-height: 2em;
}

.panel.welcome h1{
  color: #eeee7e;
}

.panel.welcome footer{
  align-self: flex-end;
}

/* about */

.panel.about{
  grid-template-rows: 2fr 1fr;
  overflow: hidden;
}

.panel.about img{
  min-width: 100%;
  min-height: 100%;
}


/* photos */
.panel.photos{
  grid-template-rows: 1fr 3fr;
}

@media screen and (max-width:1100px) {
  main{
    grid-template-columns:  1fr 1fr;
  }

  .panel.photos{
    grid-column: span 2;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  
}

@media screen and (max-width:960px) {

  main{
    grid-template-columns:100%;
    grid-template-rows: 500px 500px 400px
  }

  .panel.about{
    grid-row: 2;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;

  }
  .panel img {
    max-width: 100%;
  }
  
}


@media screen and (max-width:670px) {

  main{
    grid-template-rows: 700px 600px 600px
  }

  .panel.photos{
    grid-template-columns: 1fr;
    grid-column: span 2;
    grid-template-rows: 1fr 1fr 1fr;
    border-bottom:1px solid #dcdcdc ;
  }


  
}